Gt.Controls.TestApp/MainWindow.xaml

<Window x:Class="Gt.Controls.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Gt.Controls.Diagramming;assembly=Gt.Controls"
        Title="MainWindow" Height="489" Width="799" MouseDown="Window_MouseDown">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Height" Value="23"/>
			<Setter Property="Width" Value="75"/>
		</Style>
	</Window.Resources>
	<Grid MouseDown="Grid_MouseDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Click="Button_Click"/>
			<Button Click="Button_Click_1"/>
			<Button Click="Button_Click_2"/>
			<Button Click="Button_Click_3">
				Save
			</Button>
			<Button Click="Button_Click_4">
				Offset X
			</Button>
			<Button Click="Button_Click_5">
				Offset Y
			</Button>
			<Button Name="plus" Click="plus_Click">
				+
			</Button>
			<Button Name="minus" Click="minus_Click">
				-
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<c:Diagram x:Name="MyDiagram" MouseDown="MyDiagram_MouseDown" ClipToBounds="True" Width="400" Height="200"
					   VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
			</c:Diagram>
			<c:DiagramViewer x:Name="Viewer" Grid.Column="0" ClipToBounds="True" Width="200" Height="100"
							 VerticalAlignment="Top" HorizontalAlignment="Left"/>
		</Grid>
	</Grid>
</Window>
