TalesGenerator.UI/Windows/ConsultWindow.xaml

<Window x:Class="TalesGenerator.UI.Windows.ConsultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:TalesGenerator.UI.Properties"
        Title="{x:Static p:Resources.ConsultWindowCaption}" ResizeMode="NoResize"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen" 
		Width="300"
		Height="180">
	<StackPanel>
		<WrapPanel Background="{StaticResource BackgroundBrushKey}">
			<TextBlock Text="{x:Static p:Resources.EnterQuestionLabel}"
					   HorizontalAlignment="Stretch"
					   FontWeight="Bold"
					   Style="{StaticResource WindowElementStyle}"
					   />
		</WrapPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="QuestionTextBox"
					 Grid.Column="0"
					 Style="{StaticResource WindowElementStyle}"/>
			<Button Style="{StaticResource CommandButtonStyle}"
					Grid.Column="1"
					Content="{x:Static p:Resources.StartLabel}"
					Click="Button_Click"/>
		</Grid>
		<Separator/>
		<WrapPanel Background="{StaticResource BackgroundBrushKey}">
			<TextBlock Text="{x:Static p:Resources.AnswerLabel}"
					   Style="{StaticResource WindowElementStyle}"
					   FontWeight="Bold"/>
		</WrapPanel>
		<TextBox x:Name="AnswerTextBox"
				 Style="{StaticResource WindowElementStyle}"/>
		<Separator/>
		<Button Style="{StaticResource CommandButtonStyle}"
				Content="{x:Static p:Resources.ExitLabel}"
				IsDefault="True"
				IsCancel="True"/>
	</StackPanel>
</Window>
