TalesGenerator.UI/Windows/MainWindow.xaml

<ribbon:RibbonWindow x:Class="TalesGenerator.UI.Windows.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
					 xmlns:p="clr-namespace:TalesGenerator.UI.Properties"
					 xmlns:controls="clr-namespace:TalesGenerator.UI.Controls"
					 xmlns:diag="http://mindfusion.eu/diagramming/wpf"
					 Title="MainWindow" Height="600" Width="800"
					 ResizeMode="CanResizeWithGrip"
					 WindowStartupLocation="CenterScreen"
					 SizeChanged="RibbonWindow_SizeChanged">
	
	<Window.Resources>
		<RoutedUICommand x:Key="CloseProject"/>
		<RoutedUICommand x:Key="ShowProps"/>
		<RoutedUICommand x:Key="SaveAsPdf"/>
		<RoutedUICommand x:Key="SaveAsSvg"/>
		<RoutedUICommand x:Key="Export"/>
		<RoutedUICommand x:Key="ShowDispatcherKey"/>
		<RoutedUICommand x:Key="LinkTypeKey"/>
		<RoutedUICommand x:Key="StartConsultKey"/>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
		<KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
		<KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
	</Window.InputBindings>
	
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="Save_AsExecuted"/>
		<CommandBinding Command="{StaticResource CloseProject}" CanExecute="CloseProject_CanExecute"
						Executed="CloseProject_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="{StaticResource ShowProps}" CanExecute="ShowProps_CanExecute"
						Executed="ShowProps_Executed"/>
		<CommandBinding Command="{StaticResource SaveAsPdf}" CanExecute="SaveAsPdf_CanExecute"
						Executed="SaveAsPdf_Executed"/>
		<CommandBinding Command="{StaticResource SaveAsSvg}" CanExecute="SaveAsSvg_CanExecute"
						Executed="SaveAsSvg_Executed"/>
		<CommandBinding Command="{StaticResource Export}" CanExecute="Export_CanExecute"/>
		<CommandBinding Command="{StaticResource ShowDispatcherKey}" CanExecute="ShowDispatcher_CanExecute"
						Executed="ShowDispatcher_Executed"/>
		<CommandBinding Command="{StaticResource LinkTypeKey}" CanExecute="ChooseLinkType_CanExecute"/>
		<CommandBinding Command="{StaticResource StartConsultKey}" CanExecute="StartConsult_CanExecute"/>
	</Window.CommandBindings>
	
	<Grid x:Name="LayoutGrid" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="306*"/>
		</Grid.RowDefinitions>
		<!--Ribbon-->
		<ribbon:Ribbon x:Name="Ribbon" Grid.Row="0"
					   Background="{StaticResource BackgroundBrushKey}"
					   BorderBrush="{StaticResource BorderBrushKey}"
					   Foreground="{StaticResource ForegroundBrushKey}">
			<!--Main Menu-->
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu Background="{StaticResource Background2BrushKey}">
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.NewProject}"
													  Command="New"
													  ImageSource="..\Images\Ribbon\NewImage.png"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.OpenProject}"
													  Command="Open"
													  ImageSource="..\Images\Ribbon\OpenImage.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveProject}"
													  Command="Save"
													  ImageSource="..\Images\Ribbon\SaveImage.png"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveAsProject}"
													  Command="SaveAs"
													  ImageSource="..\Images\Ribbon\SaveImage.png">
					</ribbon:RibbonApplicationMenuItem>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.ExportProject}"
													  Command="{StaticResource Export}"
													  ImageSource="..\Images\Ribbon\SaveImage.png">
						<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveAsPdf}"
														  Command="{StaticResource SaveAsPdf}"
														  ImageSource="..\Images\Ribbon\SaveAsPngImage.png"
														  />
						<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveAsSvg}"
														  Command="{StaticResource SaveAsSvg}"
														  ImageSource="..\Images\Ribbon\SaveAsSvgImage.png"/>
					</ribbon:RibbonApplicationMenuItem>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.CloseProject}"
													  Command="{StaticResource CloseProject}"
													  ImageSource="..\Images\Ribbon\CloseImage.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Exit}"
													  Command="Close"
													  ImageSource="..\Images\Ribbon\ExitImage.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<!--Tab Main-->
			<ribbon:RibbonTab x:Name="TabMain"
							  Header="Главная">
				<ribbon:RibbonGroup Header="Вид">
					<ribbon:RibbonToggleButton x:Name="ButtonViewShowPropsPanel"
											   Label="Показать свойства"
											   Command="{StaticResource ShowProps}"
											   LargeImageSource="..\Images\Ribbon\ShowPropsImage.png"/>
					<ribbon:RibbonToggleButton x:Name="DispatcherPanelButton"
											   Label="{x:Static p:Resources.DispatcherLabel}"
											   Command="{StaticResource ShowDispatcherKey}"
											   LargeImageSource="..\Images\Ribbon\DispatcherImage.png"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Дуги">
					<ribbon:RibbonSplitButton x:Name="LinkTypeButton"
											  Label="{x:Static p:Resources.LinkTypeLabel}"
											  Command="{StaticResource LinkTypeKey}"
											  LargeImageSource="..\Images\Ribbon\LinkTypeImage.png">
						<ribbon:RibbonRadioButton Label="is_a"/>
						<ribbon:RibbonRadioButton Label="agent"/>
						<ribbon:RibbonRadioButton Label="recipient"/>
					</ribbon:RibbonSplitButton>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Консультация">
					<ribbon:RibbonButton x:Name="ConsultButton"
										 Label="{x:Static p:Resources.ConsultStartLabel}"
										 Command="{StaticResource StartConsultKey}"
										 LargeImageSource="..\Images\Ribbon\ConsultImage.png"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<!--Content-->
		<DockPanel x:Name="DockContent" Grid.Row="1">
			<controls:PropsPanel x:Name="PanelProps"
								 VerticalAlignment="Stretch"
								 HorizontalAlignment="Left"
								 Visibility="Collapsed"
								 Margin="5">
			</controls:PropsPanel>
			<controls:CtrlObjectDispatcher x:Name="DispatcherPanel"
										   VerticalAlignment="Stretch"
										   DockPanel.Dock="Left"
										   Width="200"
										   Margin="5"/>
			<Border Style="{StaticResource BorderStyleKey}" Margin="5">
				<ScrollViewer x:Name="ScrollDiagram"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto"
						  MouseWheel="DiagramNetwork_MouseWheel"
						  KeyDown="ScrollDiagram_KeyDown">
					<diag:Diagram x:Name="DiagramNetwork"
							  DockPanel.Dock="Right"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  Margin="5"
							  Behavior="LinkShapes"
							  DefaultShape="Ellipse"
							  ZoomFactor="100"
							  AutoResize="AllDirections"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  MouseWheel="DiagramNetwork_MouseWheel"
							  NodeSelected="DiagramNetwork_NodeSelected"
							  NodeDeselected="DiagramNetwork_NodeDeselected"
							  NodeDeleted="DiagramNetwork_NodeDeleted"
							  NodeCreated="DiagramNetwork_NodeCreated"
							  LinkSelected="DiagramNetwork_LinkSelected"
							  LinkDeselected="DiagramNetwork_LinkDeselected"
							  LinkDeleted="DiagramNetwork_LinkDeleted"
							  LinkCreated="DiagramNetwork_LinkCreated"
							  DelKeyAction="DeleteSelectedItems"
							 SelectionChanged="DiagramNetwork_SelectionChanged"/>
				</ScrollViewer>
			</Border>
		</DockPanel>
	</Grid>
</ribbon:RibbonWindow>
