TalesGenerator.UI/App.xaml

<Application x:Class="TalesGenerator.UI.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
			 xmlns:diag="http://mindfusion.eu/diagramming/wpf"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!--BrandNewColors-->
		<!--http://colorschemedesigner.com/#1851Tw0w0w0w0-->
		<!--Primary Color-->
		<SolidColorBrush x:Key="BrushPrimary1" Color="#FFBB00"/>
		<SolidColorBrush x:Key="BrushPrimary2" Color="#BF9930"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushPrimary3" Color="#A67A00"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushPrimary4" Color="#FFCC40"/> <!--Light-->
		<SolidColorBrush x:Key="BrushPrimary5" Color="#FFDA73"/> <!--LightLight-->
		<!--Secondary Color A-->
		<SolidColorBrush x:Key="BrushSecondaryA1" Color="#FFE400"/>
		<SolidColorBrush x:Key="BrushSecondaryA2" Color="#BFB030"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushSecondaryA3" Color="#A69400"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushSecondaryA4" Color="#FFEB40"/> <!--Light-->
		<SolidColorBrush x:Key="BrushSecondaryA5" Color="#FFF073  "/> <!--LightLight-->
		<!--Secondary Color B-->
		<SolidColorBrush x:Key="BrushSecondaryB1" Color="#FF8C00"/>
		<SolidColorBrush x:Key="BrushSecondaryB2" Color="#BF7F30"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushSecondaryB3" Color="#A65B00"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushSecondaryB4" Color="#FFA940"/> <!--Light-->
		<SolidColorBrush x:Key="BrushSecondaryB5" Color="#FFC073"/> <!--LightLight-->
		<!--Secondary Color B-->
		<!--Styles-->
		<Style x:Key="MainStyle">
			<Setter Property="Control.Background" Value="{StaticResource BrushPrimary4}"/>
			<Setter Property="Control.BorderBrush" Value="{StaticResource BrushPrimary3}"/>
			<!--Ribbon Colors-->
			<Setter Property="ribbon:Ribbon.MouseOverBackground" Value="{StaticResource BrushSecondaryA5}"/>
			<Setter Property="ribbon:Ribbon.MouseOverBorderBrush" Value="{StaticResource BrushSecondaryA5}"/>
			<Setter Property="ribbon:Ribbon.CheckedBackground" Value="{StaticResource BrushSecondaryA1}"/>
			<Setter Property="ribbon:Ribbon.CheckedBackground" Value="{StaticResource BrushSecondaryA1}"/>
			<Setter Property="ribbon:Ribbon.PressedBackground" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.PressedBorderBrush" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.FocusedBorderBrush" Value="Black"/>
			<!--MindFusion-->
			<Setter Property="diag:Diagram.BorderBrush" Value="{StaticResource BrushPrimary3}"/>
		</Style>
	</Application.Resources>
</Application>
