TalesGenerator.UI/App.xaml

<Application x:Class="TalesGenerator.UI.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
			 xmlns:diag="http://mindfusion.eu/diagramming/wpf"
			 xmlns:windows="clr-namespase:TalesGenerator.UI.Windows"
			 xmlns:classes="clr-namespace:TalesGenerator.UI.Classes"
			 StartupUri="Windows/MainWindow.xaml">
	<Application.Resources>
		<!--BrandNewColors-->
		<!--http://colorschemedesigner.com/#1U51T7F-удалить текст-w0w0-->
		<!--Primary Color-->
		<SolidColorBrush x:Key="BrushPrimary1" Color="#FEFFC2"/>
		<SolidColorBrush x:Key="BrushPrimary2" Color="#BFBF9D"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushPrimary3" Color="#A4A63F"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushPrimary4" Color="#FEFFD1"/> <!--Light-->
		<SolidColorBrush x:Key="BrushPrimary5" Color="#FFFFDD"/> <!--LightLight-->
		<!--Secondary Color A-->
		<SolidColorBrush x:Key="BrushSecondaryA1" Color="#EAFFC2"/>
		<SolidColorBrush x:Key="BrushSecondaryA2" Color="#B3BF9D"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushSecondaryA3" Color="#82A63F"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushSecondaryA4" Color="#EFFFD1"/> <!--Light-->
		<SolidColorBrush x:Key="BrushSecondaryA5" Color="#F3FFDD"/> <!--LightLight-->
		<!--Secondary Color B-->
		<SolidColorBrush x:Key="BrushSecondaryB1" Color="#FFF5C2"/>
		<SolidColorBrush x:Key="BrushSecondaryB2" Color="#BFBA9D"/> <!--Dark-->
		<SolidColorBrush x:Key="BrushSecondaryB3" Color="#A6953F"/> <!--DarkDark-->
		<SolidColorBrush x:Key="BrushSecondaryB4" Color="#FFF7D1"/> <!--Light-->
		<SolidColorBrush x:Key="BrushSecondaryB5" Color="#FFF9DD"/> <!--LightLight-->
		<!--Secondary Color B-->
		<!--Styles-->
		<!--Этот стиль используется-->
		<Style x:Key="MainStyleEx">
			<!--Controls -->
			<Setter Property="Control.Background" Value="{StaticResource BrushPrimary1}"/>
			<Setter Property="Control.BorderBrush" Value="{StaticResource BrushPrimary2}"/>
			<!--Ribbon Colors-->
			<Setter Property="ribbon:Ribbon.MouseOverBackground" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.MouseOverBorderBrush" Value="#00000000"/>
			<Setter Property="ribbon:Ribbon.CheckedBackground" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.CheckedBorderBrush" Value="#00000000"/>
			<Setter Property="ribbon:Ribbon.PressedBackground" Value="{StaticResource BrushPrimary3}"/>
			<Setter Property="ribbon:Ribbon.PressedBorderBrush" Value="#00000000"/>
			<Setter Property="ribbon:Ribbon.FocusedBorderBrush" Value="Black"/>
			<!--MindFusion-->
			<Setter Property="diag:Diagram.BorderBrush" Value="{StaticResource BrushPrimary3}"/>
		</Style>
		<Style x:Key="HeaderStyle">
			<Setter Property="Control.Background" Value="{StaticResource BrushPrimary3}"/>
			<Setter Property="Control.Foreground" Value="{StaticResource BrushPrimary5}"/>
		</Style>
		<!--Старый стиль-->
		<Style x:Key="MainStyle">
			<Setter Property="Control.Background" Value="{StaticResource BrushPrimary4}"/>
			<Setter Property="Control.BorderBrush" Value="{StaticResource BrushPrimary3}"/>
			<!--Ribbon Colors-->
			<Setter Property="ribbon:Ribbon.MouseOverBackground" Value="{StaticResource BrushSecondaryA5}"/>
			<Setter Property="ribbon:Ribbon.MouseOverBorderBrush" Value="{StaticResource BrushSecondaryA5}"/>
			<Setter Property="ribbon:Ribbon.CheckedBackground" Value="{StaticResource BrushSecondaryA1}"/>
			<Setter Property="ribbon:Ribbon.CheckedBackground" Value="{StaticResource BrushSecondaryA1}"/>
			<Setter Property="ribbon:Ribbon.PressedBackground" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.PressedBorderBrush" Value="{StaticResource BrushPrimary2}"/>
			<Setter Property="ribbon:Ribbon.FocusedBorderBrush" Value="Black"/>
			<!--MindFusion-->
			<Setter Property="diag:Diagram.BorderBrush" Value="{StaticResource BrushPrimary3}"/>
		</Style>
		<!--Новые цвета-->
		<SolidColorBrush x:Key="BackgroundBrushKey" Color="#FFDFE9F5" />
		<SolidColorBrush x:Key="BorderBrushKey" Color="#FFB9C9DA" />
		<SolidColorBrush x:Key="ForegroundBrushKey" Color="Black" />
		<SolidColorBrush x:Key="Background2BrushKey" Color="#FF114EAF" />
		<Style x:Key="PanelHeaderStyleKey">
			<Setter Property="Control.FontWeight" Value="Bold"/>
			<Setter Property="TextBlock.Background" Value="{StaticResource BackgroundBrushKey}"/>
		</Style>
		<Style x:Key="BorderStyleKey">
			<Setter Property="Border.BorderThickness" Value="2"/>
			<Setter Property="Border.CornerRadius" Value="5"/>
			<Setter Property="Border.Padding" Value="1"/>
			<Setter Property="Border.BorderBrush" Value="{StaticResource BorderBrushKey}"/>
		</Style>
		<!--Конвертеры-->
		<classes:NetworkEdgeTypeStringConverter x:Key="NetworkEdgeTypeStringConverter"/>
		<classes:NodeNameConverter x:Key="NodeNameConverterKey"/>
		
		<!--NetworkTree Styles-->
		<Style x:Key="TreeHeaderItemStyle">
			<Setter Property="TreeViewItem.Focusable" Value="False"/>
		</Style>
		<Style x:Key="TreeHeaderObjectsStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
			<Setter Property="TreeViewItem.HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/objects.png"/>
							<TextBlock Text="{Binding}" Margin="5,0" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TreeHeaderNodesStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
			<Setter Property="TreeViewItem.HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/nodes.png"/>
							<TextBlock Text="{Binding}" Margin="5,0"/>
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TreeHeaderLinksStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
			<Setter Property="TreeViewItem.HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/links.png"/>
							<TextBlock Text="{Binding}" Margin="5,0" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- NetworkTree Templates -->
		<DataTemplate x:Key="TreeItemNodeTemplate">
			<TextBlock Text="{Binding Path=Name, Converter={StaticResource NodeNameConverterKey}}"
				   Tag="{Binding Path=Id}"/>
		</DataTemplate>

		<DataTemplate x:Key="TreeItemLinkTemplate">
			<TextBlock Text="{Binding Path=Type, Converter={StaticResource NetworkEdgeTypeStringConverter}}"
				   Tag="{Binding Path=Id}"/>
		</DataTemplate>
		
		<!--UiElementStyle-->
		<Style x:Key="WindowElementStyle">
			<Setter Property="FrameworkElement.Margin" Value="5,5,5,5"/>
		</Style>
		
		<!--Button style-->
		<Style x:Key="CommandButtonStyle" BasedOn="{StaticResource WindowElementStyle}">
			<Setter Property="Button.Width" Value="75"/>
			<Setter Property="Button.Height" Value="23"/>
			<Setter Property="Button.HorizontalAlignment" Value="Right"/>
			<Setter Property="Button.VerticalAlignment" Value="Center"/>
		</Style>
		
		<!--Link pen-->
		<SolidColorBrush x:Key="LinkFillBrush" Color="Orange"/>
		
		<SolidColorBrush x:Key="IsABrush" Color="Black"/>
		<SolidColorBrush x:Key="AgentBrush" Color="Green"/>
		<SolidColorBrush x:Key="RecipientBrush" Color="Blue"/>
		<SolidColorBrush x:Key="GoalBrush" Color="Beige"/>
		<SolidColorBrush x:Key="LocativeBrush" Color="#5D5D7B"/>
		<SolidColorBrush x:Key="FollowBrush" Color="#7B7450"/>
		
		<Pen x:Key="IsAPen" Brush="{StaticResource IsABrush}" Thickness="3"/>
		<Pen x:Key="AgentPen" Brush="{StaticResource AgentBrush}" Thickness="3"/>
		<Pen x:Key="RecipientPen" Brush="{StaticResource RecipientBrush}" Thickness="3"/>
		<Pen x:Key="GoalPen" Brush="{StaticResource GoalBrush}" Thickness="3"/>
		<Pen x:Key="LocativePen" Brush="{StaticResource LocativeBrush}" Thickness="3"/>
		<Pen x:Key="FollowPen" Brush="{StaticResource FollowBrush}" Thickness="3"/>

	</Application.Resources>
	
</Application>
