TalesGenerator.UI/MainWindow.xaml

<ribbon:RibbonWindow x:Class="TalesGenerator.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:p="clr-namespace:TalesGenerator.UI.Properties"
		Title="MainWindow" Height="600" Width="800"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
		<RoutedUICommand x:Key="CloseProject"/>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="Save_AsExecuted"/>
		<CommandBinding Command="{StaticResource CloseProject}" CanExecute="CloseProject_CanExecute"
						Executed="CloseProject_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
	</Window.CommandBindings>
	
	<Grid x:Name="LayoutGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="306*"/>
		</Grid.RowDefinitions>
		<!--Ribbon-->
		<ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
			<!--Main Menu-->
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.NewProject}"
													  Command="New"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.OpenProject}"
													  Command="Open"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveProject}"
													  Command="Save"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveAsProject}"
													  Command="SaveAs"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.CloseProject}"
													  Command="{StaticResource CloseProject}"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Exit}"
													  Command="Close"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<!--Tab Main-->
			<ribbon:RibbonTab x:Name="TabMain"
							  Header="Главная">
				<ribbon:RibbonGroup Header="Test">
					<ribbon:RibbonButton x:Name="ButtonTest"
										 Label="Test"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<!--Content-->
	</Grid>
</ribbon:RibbonWindow>
