TalesGenerator.UI/MainWindow.xaml

<ribbon:RibbonWindow x:Class="TalesGenerator.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:p="clr-namespace:TalesGenerator.UI.Properties"
		xmlns:local="clr-namespace:TalesGenerator.UI"
		xmlns:diag="http://mindfusion.eu/diagramming/wpf"
		Title="MainWindow" Height="600" Width="800"
		ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
		<RoutedUICommand x:Key="CloseProject"/>
		<RoutedUICommand x:Key="ShowProps"/>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="Save_AsExecuted"/>
		<CommandBinding Command="{StaticResource CloseProject}" CanExecute="CloseProject_CanExecute"
						Executed="CloseProject_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="{StaticResource ShowProps}" CanExecute="ShowProps_CanExecute"
						Executed="ShowProps_Executed"/>
	</Window.CommandBindings>
	
	<Grid x:Name="LayoutGrid" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="306*"/>
		</Grid.RowDefinitions>
		<!--Ribbon-->
		<ribbon:Ribbon x:Name="Ribbon" Grid.Row="0"
					   Style="{StaticResource MainStyleEx}">
			<!--Main Menu-->
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu Style="{StaticResource MainStyleEx}"
											  SmallImageSource="Images\MainMenuImage.png">
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.NewProject}"
													  Command="New"
													  ImageSource="Images\NewImage.png"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.OpenProject}"
													  Command="Open"
													  ImageSource="Images\OpenImage.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveProject}"
													  Command="Save"
													  ImageSource="Images\SaveImage.png"/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.SaveAsProject}"
													  Command="SaveAs"
													  ImageSource="Images\SaveImage.png">
						<ribbon:RibbonApplicationMenuItem Header="Сохранить в pdf"/>
						<ribbon:RibbonApplicationMenuItem Header="Сохранить в svg"/>
					</ribbon:RibbonApplicationMenuItem>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.CloseProject}"
													  Command="{StaticResource CloseProject}"
													  ImageSource="Images\CloseImage.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="{x:Static p:Resources.Exit}"
													  Command="Close"
													  ImageSource="Images\ExitImage.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<!--Tab Main-->
			<ribbon:RibbonTab x:Name="TabMain"
							  Header="Главная">
				<ribbon:RibbonGroup Header="Вид">
					<ribbon:RibbonToggleButton x:Name="ButtonViewShowPropsPanel"
											   Label="Показать свойства"
											   Command="{StaticResource ShowProps}"
											   LargeImageSource="Images\ShowPropsImage.png"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<!--Content-->
		<DockPanel x:Name="DockContent" Grid.Row="1">
			<local:CtrlPropsPanel x:Name="PanelShowProps" 
								  DockPanel.Dock="Left"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Left">
				
			</local:CtrlPropsPanel>
			<diag:Diagram x:Name="DiagramNetwork"
						  DockPanel.Dock="Right"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  Margin="5,5,5,5"
						  Style="{StaticResource MainStyleEx}"
						  BackBrush="{StaticResource BrushPrimary4}"
						  Behavior="LinkShapes" />
		</DockPanel>
	</Grid>
</ribbon:RibbonWindow>
