TalesGenerator.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TalesGenerator.UI.Controls"
	xmlns:classes="clr-namespace:TalesGenerator.UI.Classes">

	<classes:NetworkEdgeTypeStringConverter x:Key="NetworkEdgeTypeStringConverter"/>
    <Style TargetType="{x:Type local:NetworkTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NetworkTree}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="TreeHeaderItemStyle">
		<Setter Property="TreeViewItem.Focusable" Value="False"/>
		
	</Style>

	<Style x:Key="TreeHeaderObjectsStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
		<Setter Property="TreeViewItem.HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/objects.png"/>
						<TextBlock Text="{Binding}" Margin="5,0" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TreeHeaderNodesStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
		<Setter Property="TreeViewItem.HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/nodes.png"/>
						<TextBlock Text="{Binding}" Margin="5,0"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TreeHeaderLinksStyle" BasedOn="{StaticResource TreeHeaderItemStyle}">
		<Setter Property="TreeViewItem.HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Name="img"
                                   Width="20"
                                   Height="20"
                                   Stretch="Fill"
                                   Source="/TalesGenerator;component/Images/Tree/links.png"/>
						<TextBlock Text="{Binding}" Margin="5,0" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<DataTemplate x:Key="TreeItemNodeTemplate">
		<TextBlock Text="{Binding Path=Name}"
				   Tag="{Binding Path=Id}"/>
	</DataTemplate>
	
	<DataTemplate x:Key="TreeItemLinkTemplate">
		<TextBlock Text="{Binding Path=Type, Converter={StaticResource NetworkEdgeTypeStringConverter}}"
				   Tag="{Binding Path=Id}"/>
	</DataTemplate>

</ResourceDictionary>
